<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/index.js"></script>
	<title>个人主页</title>
</head>
<style>
#menu { margin: 0; padding: 0; position: fixed; list-style-type: none; 
	   left: 10px; top: 10px; z-index: 70;}
#menu>li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #fff; background-color: #333;}

.section1 { background: url(images/7.webp);text-align: center;}
.section2 { background: url(images/6.webp);text-align: center;position: relative;}
.section3 { background: url(images/6.webp);text-align: center;}
.section4 { background: url(images/6.webp);text-align: center;}
.section {  font: 50px "Microsoft Yahei"; color: #fff;
           background-size: cover;background-position: center;}

</style>
<body>
	
<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">个人首页</a></li>
	<li data-menuanchor="page2"><a href="#page2">掌握技能</a></li>
	<li data-menuanchor="page3"><a href="#page3">项目展示</a></li>
	<li data-menuanchor="page4"><a href="#page4">联系方式</a></li>
</ul>

<div id="dowebok">
	<div class="section section1">
	    <h3>前端工程师</h3>
		<br>
	    <h4>孙</h4>
	    <h4>晓</h4>
	    <h4>强</h4>
	</div>
	<div class="section section2">
		<ul class="jineng">
			<li>
				<div class="canhead">HTML</div>
				<canvas width="300" height="300" ></canvas>
			</li>
			<li>
				<div class="canhead">CSS</div>
				<canvas width="300" height="300" ></canvas>
			</li>
			<li>
				<div class="canhead">JavaScript</div>
				<canvas width="300" height="300" ></canvas>
			</li>
			<li>
				<div class="canhead">Jquery</div>
				<canvas width="300" height="300" ></canvas>
			</li>
		</ul>
		
	</div>
	<div class="section section3">
		<ul class="zuopin">
			<li><a href="item/tianmao/index.html">天猫</a></li>
			<li><a href="item/xiaomi/index.html">小米</a></li>
			<li><a href="item/tanchishe/snake.html">贪吃蛇</a></li>
		</ul>
		<br><br><br>
		<ul class="zuopin">
			<li><a href="item/todolist/todolist.html">Todolist</a></li>
			<li><a href="item/weather/weather.html">天气预报</a></li>
			<li><a href="item/qiyewangzhan/index.html">企业网站</a></li>
		</ul>

		<!--钟表-->
		<div class="out">
			<div class="inner"></div>
		</div>

		<!--太极图-->
		<div class="taiji"></div>
	</div>
	<div class="section section4">
		<h3>电话:13835177841</h3><br>
		<h3>邮箱:974511646@qq.com</h3>
	</div>
</div>

</body>
</html>
